<?php

/*
|--------------------------------------------------------------------------
| アプリケーションのルート
|--------------------------------------------------------------------------
|
| ここでアプリケーションのルートを全て登録することが可能です。
| 簡単です。ただ、Laravelへ対応するURIと、そのURIがリクエスト
| されたときに呼び出されるコントローラーを指定してください。
|
*/

Route::get('/', function () {
    \Mail::raw('本日は晴天なり', function ($message) {
        $message->to('sample@example.com') // 送信先アドレス
            ->subject('テスト送信');
    });

    return '送信しました。';
});
